
---
- name: Load Variables
  include_vars:
    file: "/home/student/CSCI5840-Advanced-Network-Automation/Ansible/roles/switch/vars/switch.yml"

- name: Generate configuration files
  template: 
    src: switch.j2
    dest: "/home/student/CSCI5840-Advanced-Network-Automation/Ansible/configs/{{item.hostname}}.txt"
  loop: "{{ devices | default([]) }}"
  when: devices is defined
