
---
- name: Load Variables
  include_vars:
    file: "/home/student/Ansible-Jinja2-Configuration-Templates/roles/switch/vars/switch.yml"

- name: Generate configuration files
  template: 
    src: switch.j2
    dest: "/home/student/Ansible-Jinja2-Configuration-Templates/configs/{{item.hostname}}.txt"
  loop: "{{ devices | default([]) }}"
  when: devices is defined
