all:
  children:
    router:
      hosts:
        R1: ''
        R2: ''
        Test: ''
        Test2: ''
    edge_router:
      hosts:
        R3: ''
        R4: ''
    switch:
      hosts:
        S1: ''
        S2: ''
        S3: ''
        S4: ''
